<title>
    <span xml:lang="grc">ἵστημι</span>: (Athematic/Intransitive) Aorist System Active</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="active" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="active" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">singular</cell>
        <cell role="label" tense="aorist" voice="active" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἔστην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">στῶ</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">σταίην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔστης</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">στῇς</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">σταίης</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">στῆθι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔστη</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">στῇ</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">σταίη</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">στήτω</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">dual</cell>
        <cell role="label" tense="aorist" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔστητον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">στῆτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">σταῖτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">στῆτον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐστήτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">στῆτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">σταίτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">στήτων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">plural</cell>
        <cell role="label" tense="aorist" voice="active" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἔστημεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">στῶμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">σταίημεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔστητε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">στῆτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">σταίητε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">στῆτε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔστησαν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">στῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">σταῖεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">στάντων</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active">infinitive</cell>
        <cell role="data" tense="aorist" voice="active" mood="infinitive">
            <span xml:lang="grc">στῆναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active">participle</cell>
        <cell role="data" tense="aorist" voice="active" pofs="verb_participle">
            <span xml:lang="grc">στάς, στᾶσᾰ, στάν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm59">(see declension)
            </reflink>
        </cell>
    </row>
</table>
