<title>Weak (1st) Aorist System Middle</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="middle" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="middle" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">singular</cell>
        <cell role="label" tense="aorist" voice="middle" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐβουλευσάμην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλεύσωμαι</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">βουλευσαίμην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύσω</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύσῃ</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύσαιο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">βούλευσαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύσατο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύσηται</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλεύσαιτο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευσάσθω</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">dual</cell>
        <cell role="label" tense="aorist" voice="middle" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύσασθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύσησθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύσαισθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύσασθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλευσάσθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύσησθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλευσαίσθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευσάσθων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">plural</cell>
        <cell role="label" tense="aorist" voice="middle" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐβουλευσάμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλευσώμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">βουλευσαίμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύσασθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύσησθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύσαισθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύσασθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύσαντο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύσωνται</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλεύσαιντο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευσάσθων</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle">infinitive</cell>
        <cell role="data" tense="aorist" voice="middle" mood="infinitive">
            <span xml:lang="grc">βουλεύσασθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle">participle</cell>
        <cell role="data" tense="aorist" voice="middle" pofs="verb_participle">
            <span xml:lang="grc">βουλευσάμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
