<title>Aorist Passive System</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="passive" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="passive" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="passive" mood="imperative">imperative</cell>
        <cell role="label" tense="aorist" voice="passive" mood="indicative" stemtype="aor2_pass">2nd aorist indicative
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive">singular</cell>
        <cell role="label" tense="aorist" voice="passive" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="1st" mood="indicative"
              stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλευθῶ</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">βουλευθείην</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="1st" mood="indicative"
              stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="2nd" mood="indicative"
              stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθης</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλευθῇς</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλευθείης</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύθητι</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="2nd" mood="indicative"
              stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφης</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="3rd" mood="indicative"
              stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθη</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλευθῇ</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλευθείη</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευθήτω</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="singular" pers="3rd" mood="indicative"
              stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφη</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive">dual</cell>
        <cell role="label" tense="aorist" voice="passive" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="2nd" mood="indicative" stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθητον</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλευθῆτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλευθείητον</span> <span xml:lang="grc">(-θεῖτον)</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύθητον</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="2nd" mood="indicative" stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφητον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="3rd" mood="indicative" stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλευθήτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλευθῆτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλευθειήτην</span> <span xml:lang="grc">(-θείτην)</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευθήτων</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="dual" pers="3rd" mood="indicative" stemtype="aor2_pass">
            <span xml:lang="grc">ἐγραφήτην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive">plural</cell>
        <cell role="label" tense="aorist" voice="passive" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="1st" mood="indicative" stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθημεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλευθῶμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">βουλευθείημεν</span> <span xml:lang="grc">(-θεῖμεν)</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="1st" mood="indicative" stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφημεν</span>
        </cell>

    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="2nd" mood="indicative" stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθητε</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλευθῆτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλευθείητε</span> <span xml:lang="grc">(-θεῖτε)</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύθητε</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="2nd" mood="indicative" stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφητε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="3rd" mood="indicative" stemtype="aor_pass">
            <span xml:lang="grc">ἐβουλεύθησαν</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλευθῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλευθείησαν</span> <span xml:lang="grc">(-θεῖεν)</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευθέντων</span>
        </cell>
        <cell role="data" tense="aorist" voice="passive" num="plural" pers="3rd" mood="indicative" stemtype="aor2_pass">
            <span xml:lang="grc">ἐγράφησαν</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive">infinitive</cell>
        <cell role="data" tense="aorist" voice="passive" mood="infinitive">
            <span xml:lang="grc">βουλευθῆναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="passive"/>
        <cell role="label" tense="aorist" voice="passive">participle</cell>
        <cell role="data" tense="aorist" voice="passive" pofs="verb_participle">
            <span xml:lang="grc">βουλευθείς, βουλευθεῖσᾰ, βουλευθέν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm60">(see declension)
            </reflink>
        </cell>
    </row>
</table>
