<title>
    <span xml:lang="grc">ἵημι</span>: Present System Middle-Passive</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="mediopassive middle" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">singular</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἵεμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">ἱῶμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">ἱείμην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἱέμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵεσαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἱῇ</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">ἱεῖο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἵεσο</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵεσο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵεται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἱῆται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">ἱεῖτο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἱέσθω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵετο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">dual</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵεσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἱῆσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">ἱεῖσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἵεσθον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵεσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵεσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἱῆσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">ἱείσθην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἱέσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἱέσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">plural</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἱέμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">ἱώμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">ἱείμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἱέμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵεσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἱῆσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">ἱεῖσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἵεσθε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵεσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵενται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἱῶνται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">ἱεῖντο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἱέσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵεντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">infinitive</cell>
        <cell role="data" tense="present" voice="mediopassive middle" mood="infinitive">
            <span xml:lang="grc">ἵεσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">participle</cell>
        <cell role="data" tense="present" voice="mediopassive middle" pofs="verb_participle">
            <span xml:lang="grc">ἱέμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
