<title>Present System Middle-Passive of Contract Verbs in -<span xml:lang="grc">όω</span>
</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="mediopassive middle" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">singular</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">δηλοῦμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">δηλῶμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">δηλοίμην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐδηλούμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">δηλοῖ</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δηλοῖ</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">δηλοῖο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">δηλοῦ</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐδηλοῦ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">δηλοῦται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δηλῶται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">δηλοῖτο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">δηλούθω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδηλοῦτο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">dual</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">δηλοῦσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δηλῶσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">δηλοῖσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">δηλοῦσθον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐδηλοῦσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">δηλοῦσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δηλῶσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">δηλοίσθην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">δηλούσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδηλούσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">plural</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">δηλούμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">δηλώμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">δηλοίμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐδηλούμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">δηλοῦσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δηλῶσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">δηλοῖσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">δηλοῦσθε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐδηλοῦσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">δηλοῦνται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δηλῶνται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">δηλοῖντο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">δηλούσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδηλοῦντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">infinitive</cell>
        <cell role="data" tense="present" voice="mediopassive middle" mood="infinitive">
            <span xml:lang="grc">δηλοῦσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">participle</cell>
        <cell role="data" tense="present" voice="mediopassive middle" pofs="verb_participle">
            <span xml:lang="grc">δηλούμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
