<title>
    <span xml:lang="grc">οἶδα</span>: Perfect System</title>
<table>
    <row role="label">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="perfect" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="active" mood="optative">present optative</cell>
        <cell role="label" tense="present" voice="active" mood="optative"/>
        <cell role="label" tense="perfect" voice="active" mood="imperative">imperative</cell>
        <cell role="label" tense="pluperfect" voice="active" mood="indicative">pluperfect indicative</cell>
        <cell role="label" tense="pluperfect" voice="active" mood="indicative"/>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">singular</cell>
        <cell role="label" tense="perfect" voice="active" num="singular">1st</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">οἶδα</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">εἰδῶ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">εἰδείην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ᾔδη</span></cell>
        <cell role="data" tense="pluperfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ᾔδειν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">οἶσθα</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">εἰδῇς</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">εἰδείης</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἴσθι</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ᾔδησθα</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ᾔδεις</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">οἶδε(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">εἰδῇ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">εἰδείη</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἴστω</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ᾔδειν</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ᾔδει</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">dual</cell>
        <cell role="label" tense="perfect" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἴστον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">εἰδῆτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">εἰδεῖτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἴστον</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ᾔδετον</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἴστον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">εἰδῆτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">εἰδείτην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἴστων</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ᾐδέτην</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">plural</cell>
        <cell role="label" tense="perfect" voice="active" num="plural">1st</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἴσμεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">εἰδῶμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">εἰδεῖμεν</span></cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">εἰδείημεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ᾔδεμεν</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ᾖσμεν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἴστε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">εἰδῆτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">εἰδεῖτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">εἰδείητε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἴστε</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ᾔδετε</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ᾖστε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἴσᾱσι(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">εἰδῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">εἰδεῖεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">εἰδείησαν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἴστων</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ᾔδεσαν</span>
        </cell>
        <cell role="data" tense="pluperfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ᾖσαν</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active">infinitive</cell>
        <cell role="data" tense="perfect" voice="active" mood="infinitive">
            <span xml:lang="grc">εἰδέναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active">participles</cell>
        <cell role="data" tense="perfect" voice="active" pofs="verb_participle">
            <span xml:lang="grc">εἰδώς, εἰδυῖᾰ, εἰδός</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm63">(see declension)
            </reflink>
        </cell>
    </row>
</table>
