<title>Participles in <span xml:lang="grc">-ᾱς, -ᾶσα, -αν</span> (weak aorist active)</title>
<table>
    <row role="label">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" gend="masculine">masculine</cell>
        <cell role="label" pofs="verb_participle" gend="feminine">feminine</cell>
        <cell role="label" pofs="verb_participle" gend="neuter">neuter</cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">singular</cell>
        <cell role="label" pofs="verb_participle" num="singular">n.v.</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="masculine">
            <span xml:lang="grc">λύσᾱς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="feminine">
            <span xml:lang="grc">λύσᾱσᾰ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="neuter">
            <span xml:lang="grc">λῦσαν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">genitive</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="masculine">
            <span xml:lang="grc">λύσαντος</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="feminine">
            <span xml:lang="grc">λυσάσης</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="neuter">
            <span xml:lang="grc">λύσαντος</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">dative</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="masculine">
            <span xml:lang="grc">λύσαντι</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="feminine">
            <span xml:lang="grc">λυσάσῃ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="neuter">
            <span xml:lang="grc">λύσαντι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">accusative</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="masculine">
            <span xml:lang="grc">λύσαντᾰ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="feminine">
            <span xml:lang="grc">λύσᾱσᾰν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="neuter">
            <span xml:lang="grc">λῦσαν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">dual</cell>
        <cell role="label" pofs="verb_participle" num="dual">n.a.v.</cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="masculine">
            <span xml:lang="grc">λύσαντε</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="feminine">
            <span xml:lang="grc">λυσάσᾱ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="neuter">
            <span xml:lang="grc">λύσαντε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="dual">g.d.</cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="masculine">
            <span xml:lang="grc">λυσάντοιν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="feminine">
            <span xml:lang="grc">λυσάσαιν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="neuter">
            <span xml:lang="grc">λυσάντοιν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">plural</cell>
        <cell role="label" pofs="verb_participle" num="plural">n.v.</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="masculine">
            <span xml:lang="grc">λύσαντες</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="feminine">
            <span xml:lang="grc">λύσᾱσαι</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="neuter">
            <span xml:lang="grc">λύσαντᾰ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">genitive</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="masculine">
            <span xml:lang="grc">λυσάντων</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="feminine">
            <span xml:lang="grc">λυσᾱσῶν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="neuter">
            <span xml:lang="grc">λυσάντων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">dative</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="masculine">
            <span xml:lang="grc">λύσᾱσῐ(ν)</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="feminine">
            <span xml:lang="grc">λυσάσαις</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="neuter">
            <span xml:lang="grc">λύσᾱσῐ(ν)</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">accusative</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="masculine">
            <span xml:lang="grc">λύσαντᾰς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="feminine">
            <span xml:lang="grc">λυσάσᾱς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="neuter">
            <span xml:lang="grc">λύσαντᾰ</span>
        </cell>
    </row>
</table>
