<title>Participles in <span xml:lang="grc">-ώς, -ῶσα, -ός</span> (some athematic perfects)</title>
<table>
    <row role="label">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" gend="masculine">masculine</cell>
        <cell role="label" pofs="verb_participle" gend="feminine">feminine</cell>
        <cell role="label" pofs="verb_participle" gend="neuter">neuter</cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">singular</cell>
        <cell role="label" pofs="verb_participle" num="singular">n.v.</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="masculine">
            <span xml:lang="grc">ἑστώς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="feminine">
            <span xml:lang="grc">ἑστῶσᾰ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="neuter">
            <span xml:lang="grc">ἑστός</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">genitive</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="masculine">
            <span xml:lang="grc">ἑστῶτος</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="feminine">
            <span xml:lang="grc">ἑστώσης</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="neuter">
            <span xml:lang="grc">ἑστῶτος</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">dative</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="masculine">
            <span xml:lang="grc">ἑστῶτι</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="feminine">
            <span xml:lang="grc">ἑστώσῃ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="neuter">
            <span xml:lang="grc">ἑστῶτι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">accusative</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="masculine">
            <span xml:lang="grc">ἑστῶτᾰ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="feminine">
            <span xml:lang="grc">ἑστῶσᾰν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="neuter">
            <span xml:lang="grc">ἑστός</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">dual</cell>
        <cell role="label" pofs="verb_participle" num="dual">n.a.v.</cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="masculine">
            <span xml:lang="grc">ἑστῶτε</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="feminine">
            <span xml:lang="grc">ἑστώσᾱ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="neuter">
            <span xml:lang="grc">ἑστῶτε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="dual">g.d.</cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="masculine">
            <span xml:lang="grc">ἑστώτοιν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="feminine">
            <span xml:lang="grc">ἑστώσαιν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="neuter">
            <span xml:lang="grc">ἑστώτοιν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">plural</cell>
        <cell role="label" pofs="verb_participle" num="plural">n.v.</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="masculine">
            <span xml:lang="grc">ἑστῶτες</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="feminine">
            <span xml:lang="grc">ἑστῶσαι</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="neuter">
            <span xml:lang="grc">ἑστῶτᾰ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">genitive</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="masculine">
            <span xml:lang="grc">ἑστώτων</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="feminine">
            <span xml:lang="grc">ἑστωσῶν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="neuter">
            <span xml:lang="grc">ἑστώτων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">dative</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="masculine">
            <span xml:lang="grc">ἑστῶσῐ(ν)</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="feminine">
            <span xml:lang="grc">ἑστώσαις</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="neuter">
            <span xml:lang="grc">ἑστῶσῐ(ν)</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">accusative</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="masculine">
            <span xml:lang="grc">ἑστῶτᾰς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="feminine">
            <span xml:lang="grc">ἑστώσᾱς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="neuter">
            <span xml:lang="grc">ἑστῶτᾰ</span>
        </cell>
    </row>
</table>
