<title>
    <span xml:lang="grc">τίθημι</span>: Aorist System Middle</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="middle" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="middle" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">singular</cell>
        <cell role="label" tense="aorist" voice="middle" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐθέμην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">θῶμαι</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">θείμην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔθου</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">θῇ</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">θεῖο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">θοῦ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔθετο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">θῆται</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">θεῖτο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">θέσθω</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">dual</cell>
        <cell role="label" tense="aorist" voice="middle" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔθεσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">θῆσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">θεῖσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">θέσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐθέσθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">θῆσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">θείσθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">θέσθων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">plural</cell>
        <cell role="label" tense="aorist" voice="middle" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐθέμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">θώμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">θείμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔθεσθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">θῆσθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">θεῖσθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">θέσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔθεντο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">θῶνται</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">θεῖντο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">θέσθων</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle">infinitive</cell>
        <cell role="data" tense="aorist" voice="middle" mood="infinitive">
            <span xml:lang="grc">θέσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle">participle</cell>
        <cell role="data" tense="aorist" voice="middle" pofs="verb_participle">
            <span xml:lang="grc">θέμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
