<title>
    <span xml:lang="grc">δείκνυμι</span>: Present System Middle-Passive</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="mediopassive middle" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">singular</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">δείκνῠμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">δεικνύωμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">δεικνῠοίμην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐδεικνύμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">δείκνῠσαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δεικνύῃ</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">δεικνύοιο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">δείκνῠσο</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐδείκνῠσο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">δείκνῠται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δεικνύηται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">δεικνύοιτο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">δεικνύσθω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδείκνῠτο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">dual</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">δείκνῠσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δεικνύησθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">δεικνύοισθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">δείκνῠσθον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐδείκνῠσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">δείκνῠσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δεικνύησθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">δεικνῠοίσθην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">δεικνύσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδεικνύσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">plural</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">δεικνύμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">δεικνῠώμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">δεικνῠοίμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐδεικνύμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">δείκνῠσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δεικνύησθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">δεικνύοισθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">δείκνῠσθε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐδείκνῠσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">δείκνῠνται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δεικνύωνται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">δεικνύοιντο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">δεικνύσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδείκνῠντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">infinitive</cell>
        <cell role="data" tense="present" voice="mediopassive middle" mood="infinitive">
            <span xml:lang="grc">δείκῠσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">participle</cell>
        <cell role="data" tense="present" voice="mediopassive middle" pofs="verb_participle">
            <span xml:lang="grc">δεικνύμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
