<title>Future System (Active and Middle) with contraction in -<span xml:lang="grc">έω</span>
</title>
<table>
    <row role="label">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" voice="active" mood="indicative">active indicative</cell>
        <cell role="label" tense="future" voice="active" mood="optative">active optative</cell>
        <cell role="label" tense="future" voice="middle" mood="indicative">middle indicative</cell>
        <cell role="label" tense="future" voice="middle" mood="optative">middle optative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">singular</cell>
        <cell role="label" tense="future" num="singular">1st</cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="active" mood="indicative">
            <span xml:lang="grc">βαλῶ</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="active" mood="optative">
            <span xml:lang="grc">βαλοίην</span> <span xml:lang="grc">(βαλοῖμι)</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανοῦμαι</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοίμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="singular">2nd</cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="active" mood="indicative">
            <span xml:lang="grc">βαλεῖς</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="active" mood="optative">
            <span xml:lang="grc">βαλοίης</span>, <span xml:lang="grc">βαλοῖς</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανῇ</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοῖο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="singular">3rd</cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="active" mood="indicative">
            <span xml:lang="grc">βαλεῖ</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="active" mood="optative">
            <span xml:lang="grc">βαλοίη</span>, <span xml:lang="grc">βαλοῖ</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανεῖται</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοῖτο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">dual</cell>
        <cell role="label" tense="future" num="dual">2nd</cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="active" mood="indicative">
            <span xml:lang="grc">βαλεῖτον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="active" mood="optative">
            <span xml:lang="grc">βαλοῖτον</span>, <span xml:lang="grc">βαλοίητον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανεῖσθον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοῖσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="dual">3rd</cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="active" mood="indicative">
            <span xml:lang="grc">βαλεῖτον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="active" mood="optative">
            <span xml:lang="grc">βαλοίτην</span>, <span xml:lang="grc">βαλοιήτην</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανεῖσθον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοίσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">plural</cell>
        <cell role="label" tense="future" num="plural">1st</cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="active" mood="indicative">
            <span xml:lang="grc">βαλοῦμεν</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="active" mood="optative">
            <span xml:lang="grc">βαλοῖμεν</span>, <span xml:lang="grc">βαλοίημεν</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανούμεθα</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοίμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="plural">2nd</cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="active" mood="indicative">
            <span xml:lang="grc">βαλεῖτε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="active" mood="optative">
            <span xml:lang="grc">βαλοῖτε</span>, <span xml:lang="grc">βαλοίητε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανεῖσθε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοῖσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="plural">3rd</cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="active" mood="indicative">
            <span xml:lang="grc">βαλοῦσῐ(ν)</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="active" mood="optative">
            <span xml:lang="grc">βαλοῖεν</span>, <span xml:lang="grc">βαλοίησαν</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="middle" mood="indicative">
            <span xml:lang="grc">ἀποθανοῦνται</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="middle" mood="optative">
            <span xml:lang="grc">ἀποθανοῖντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">active infinitive</cell>
        <cell role="data" tense="future" voice="active" mood="infinitive">
            <span xml:lang="grc">βαλεῖν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">middle infinitive</cell>
        <cell role="data" tense="future" voice="middle" mood="infinitive">
            <span xml:lang="grc">ἀποθανεῖσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">active participle</cell>
        <cell role="data" tense="future" voice="active" pofs="verb_participle">
            <span xml:lang="grc">βαλῶν, βαλοῦσᾰ, βαλοῦν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm55">(see declension)
            </reflink>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">middle participle</cell>
        <cell role="data" tense="future" voice="middle" pofs="verb_participle">
            <span xml:lang="grc">ἀποθανούμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
