<title>Present System Active of Contract Verbs in -<span xml:lang="grc">έω</span> (monosyllabic stems)</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="active" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="active" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="active" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">singular</cell>
        <cell role="label" tense="present" voice="active" num="singular">1st</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">πλέω</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">πλέω</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">πλέοιμι</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἔπλεον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">πλεῖς</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">πλέῃς</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">πλέοις</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">πλεῖ</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔπλεις</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">πλεῖ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">πλέῃ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">πλέοι</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">πλείτω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔπλει</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">dual</cell>
        <cell role="label" tense="present" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">πλεῖτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">πλέητον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">πλέοιτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">πλεῖτον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐπλεῖτον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">πλεῖτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">πλέητον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">πλεοίτην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">πλείτων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐπλεῖτην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">plural</cell>
        <cell role="label" tense="present" voice="active" num="plural">1st</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">πλέομεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">πλέωμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">πλέοιμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐπλεόμεν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">πλεῖτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">πλέητε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">πλέοιτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">πλεῖτε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐπλεῖτε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">πλέουσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">πλέωσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">πλέοιεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">πλεόντων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔπλεον</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active">infinitive</cell>
        <cell role="data" tense="present" voice="active" mood="infinitive">
            <span xml:lang="grc">πλεῖν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active">participle</cell>
        <cell role="data" tense="present" voice="active" pofs="verb_participle">
            <span xml:lang="grc">πλέων, πλέουσᾰ, πλέον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm54">(see declension)
            </reflink>
        </cell>
    </row>
</table>
