<title>
    <span xml:lang="grc">ω</span>-Verbs: Present System Middle-Passive</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="mediopassive middle" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="mediopassive middle" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">singular</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">βουλεύομαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλεύωμαι</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">βουλευοίμην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐβουλευόμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">βουλεύῃ</span><span xml:lang="grc">(-ει)</span></cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύῃ</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύοιο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύου</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύου</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">βουλεύεται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύηται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλεύοιτο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευέσθω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύετο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">dual</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">βουλεύεσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύησθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύοισθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύεσθον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύεσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">βουλεύεσθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύησθον</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλευοίσθην</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευέσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλευέσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle">plural</cell>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">1st</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">βουλευόμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλευώμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">βουλευοίμεθα</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐβουλευόμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">βουλεύεσθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύησθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύοισθε</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύεσθε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύεσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">βουλεύονται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύωνται</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλεύοιντο</span>
        </cell>
        <cell role="data" tense="present" voice="mediopassive middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευέσθων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="mediopassive middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύοντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">infinitive</cell>
        <cell role="data" tense="present" voice="mediopassive middle" mood="infinitive">
            <span xml:lang="grc">βουλεύεσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="mediopassive middle"/>
        <cell role="label" tense="present" voice="mediopassive middle">participle</cell>
        <cell role="data" tense="present" voice="mediopassive middle" pofs="verb_participle">
            <span xml:lang="grc">βουλευόμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
