<title>
    <span xml:lang="grc">γιγνώσκω</span>: Aorist System Active</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="active" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="active" mood="optative"/>
        <cell role="label" tense="aorist" voice="active" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">singular</cell>
        <cell role="label" tense="aorist" voice="active" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἔγνων</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">γνῶ</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">γνοίην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔγνως</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">γνῷς</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">γνοίης</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">γνῶθι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔγνω</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">γνῷ</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">γνοίη</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">γνώτω</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">dual</cell>
        <cell role="label" tense="aorist" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔγνωτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">γνῶτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">γνοίητον</span></cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">γνοῖτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">γνῶτον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐγνώτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">γνῶτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">γνοιήτην</span></cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">γνοίτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">γνώτων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">plural</cell>
        <cell role="label" tense="aorist" voice="active" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἔγνωμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">γνῶμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">γνοίημεν</span></cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">γνοῖμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔγνωτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">γνῶτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">γνοίητε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">γνῶτε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔγνωσαν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">γνῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">γνοῖεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">γνόντων</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active">infinitive</cell>
        <cell role="data" tense="aorist" voice="active" mood="infinitive">
            <span xml:lang="grc">γνῶναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active">participle</cell>
        <cell role="data" tense="aorist" voice="active" pofs="verb_participle">
            <span xml:lang="grc">γνούς, γνοῦσᾰ, γνόν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm61">(see declension)
            </reflink>
        </cell>
    </row>
</table>
