<title>
    <span xml:lang="grc">δίδωμι</span>: Aorist System Middle</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="middle" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="middle" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="middle" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">singular</cell>
        <cell role="label" tense="aorist" voice="middle" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐδόμην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">δῶμαι</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">δοίμην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔδου</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δῷ</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">δοῖο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">δοῦ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔδοτο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δῶται</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">δοῖτο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">δόσθω</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">dual</cell>
        <cell role="label" tense="aorist" voice="middle" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔδοσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δῶσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">δοῖσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">δόσθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐδόσθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δῶσθον</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">δοίσθην</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">δόσθων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle">plural</cell>
        <cell role="label" tense="aorist" voice="middle" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐδόμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">δῶμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">δοίμεθα</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἔδοσθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">δῶσθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">δοῖσθε</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">δόσθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἔδοντο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">δῶνται</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">δοῖντο</span>
        </cell>
        <cell role="data" tense="aorist" voice="middle" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">δόσθων</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle">infinitive</cell>
        <cell role="data" tense="aorist" voice="middle" mood="infinitive">
            <span xml:lang="grc">δόσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="middle"/>
        <cell role="label" tense="aorist" voice="middle">participle</cell>
        <cell role="data" tense="aorist" voice="middle" pofs="verb_participle">
            <span xml:lang="grc">δόμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
