<title>
    <span xml:lang="grc">τίθημι</span>: Present System Active</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="active" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="active" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="active" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">singular</cell>
        <cell role="label" tense="present" voice="active" num="singular">1st</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">τίθημι</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">τιθῶ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">τιθείην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐτίθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">τίθης</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">τιθῇς</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">τιθείης</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">τίθει</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐτίθεις</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">τίθησι(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">τιθῇ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">τιθείη</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">τιθέτω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐτίθει</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">dual</cell>
        <cell role="label" tense="present" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">τίθετον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">τιθῆτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">τιθεῖτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">τίθετον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐτίθετον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">τίθετον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">τιθῆτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">τιθείτην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">τιθέτων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐτιθέτην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">plural</cell>
        <cell role="label" tense="present" voice="active" num="plural">1st</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">τίθεμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">τιθῶμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">τιθεῖμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐτίθεμεν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">τίθετε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">τιθῆτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">τιθεῖτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">τίθετε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐτίθετε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">τιθέᾱσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">τιθῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">τιθεῖεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">τιθέντων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐτίθεσαν</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active">infinitive</cell>
        <cell role="data" tense="present" voice="active" mood="infinitive">
            <span xml:lang="grc">τιθέναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active">participle</cell>
        <cell role="data" tense="present" voice="active" pofs="verb_participle">
            <span xml:lang="grc">τιθείς, τιθεῖσᾰ, τιθέν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm60">(see declension)
            </reflink>
        </cell>
    </row>
</table>
