<title>Future System (Active) with contraction in -<span xml:lang="grc">άω</span>
</title>
<table>
    <row role="label">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active" mood="indicative">active indicative</cell>
        <cell role="label" tense="future" voice="active" mood="optative">active optative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active">singular</cell>
        <cell role="label" tense="future" voice="active" num="singular">1st</cell>
        <cell role="data" tense="future" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐλᾶ</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">ἐλῴην</span>, <span xml:lang="grc">ἐλῷμι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="future" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐλᾷς</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">ἐλῴης</span>, <span xml:lang="grc">ἐλῷς</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="future" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐλᾷ</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">ἐλῴη</span>, <span xml:lang="grc">ἐλῷ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active">dual</cell>
        <cell role="label" tense="future" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="future" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐλᾶτον</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">ἐλῷτον</span>, <span xml:lang="grc">ἐλῴητον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="future" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐλᾶτον</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">ἐλῴτην</span>, <span xml:lang="grc">ἐλῳήτην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active">plural</cell>
        <cell role="label" tense="future" voice="active" num="plural">1st</cell>
        <cell role="data" tense="future" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐλῶμεν</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">ἐλῷμεν</span>, <span xml:lang="grc">ἐλῴημεν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="future" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐλᾶτε</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">ἐλῷτε</span>, <span xml:lang="grc">ἐλῴητε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="future" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐλῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="future" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">ἐλῷεν</span>, <span xml:lang="grc">ἐλῴησαν</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active">active infinitive</cell>
        <cell role="data" tense="future" voice="active" mood="infinitive">
            <span xml:lang="grc">ἐλᾶν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future" voice="active"/>
        <cell role="label" tense="future" voice="active">active participle</cell>
        <cell role="data" tense="future" voice="active" pofs="verb_participle">
            <span xml:lang="grc">ελῶν, ἐλῶσᾰ, ἐλῶν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm56">(see declension)
            </reflink>
        </cell>
    </row>
</table>
