<title>
    <span xml:lang="grc">ἵστημι</span>: Present System Active</title>
<table>
    <row role="label">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="present" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="present" voice="active" mood="optative">optative</cell>
        <cell role="label" tense="present" voice="active" mood="imperative">imperative</cell>
        <cell role="label" tense="imperfect" voice="active" mood="indicative">imperfect indicative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">singular</cell>
        <cell role="label" tense="present" voice="active" num="singular">1st</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἵστημι</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">ἱστῶ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">ἱσταίην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἵστην [ῑ]</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵστης</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἱστῇς</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">ἱσταίης</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἵστη</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵστης</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵστησι(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἱστῇ</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">ἱσταίη</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἱστάτω</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵστη</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">dual</cell>
        <cell role="label" tense="present" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵστατον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἱστῆτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">ἱσταῖτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἵστατον</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵστατον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵστατον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἱστῆτον</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">ἱσταίτην</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἱστάτων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἱστάτην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active">plural</cell>
        <cell role="label" tense="present" voice="active" num="plural">1st</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἵσταμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">ἱστῶμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">ἱσταῖμεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἵσταμεν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵστατε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἱστῆτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">ἱσταῖτε</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">ἵστατε</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἵστατε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἱστᾶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἱστῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">ἱσταῖεν</span>
        </cell>
        <cell role="data" tense="present" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">ἱστάντων</span>
        </cell>
        <cell role="data" tense="imperfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἵστασαν</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active">infinitive</cell>
        <cell role="data" tense="present" voice="active" mood="infinitive">
            <span xml:lang="grc">ἱστάναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="present" voice="active"/>
        <cell role="label" tense="present" voice="active">participle</cell>
        <cell role="data" tense="present" voice="active" pofs="verb_participle">
            <span xml:lang="grc">ἱστάς, ἱστᾶσᾰ, ἱστάν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm59">(see declension)
            </reflink>
        </cell>
    </row>
</table>
