<title>
    <span xml:lang="grc">ἁλίσκομαι</span>: Aorist System</title>
<table>
    <row role="label">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" mood="indicative">indicative</cell>
        <cell role="label" tense="aorist" voice="active" mood="indicative"/>
        <cell role="label" tense="aorist" voice="active" mood="subjunctive">subjunctive</cell>
        <cell role="label" tense="aorist" voice="active" mood="optative">optative</cell>
        <cell role="label" tense="aorist" voice="active" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">singular</cell>
        <cell role="label" tense="aorist" voice="active" num="singular">1st</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἑάλων</span></cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἥλων</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">ἁλῶ</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">ἁλοίην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="1st" mood="imperative">not found</cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἑάλως</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἥλως</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἁλῷς</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">ἁλοίης</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἑάλω</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἥλω</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἁλῷ</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">ἁλοίη</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">dual</cell>
        <cell role="label" tense="aorist" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἑάλωτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἥλωτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἁλῶτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="optative">not found</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἑαλώτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἡλώτην</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἁλῶτον</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active">plural</cell>
        <cell role="label" tense="aorist" voice="active" num="plural">1st</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἑάλωμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἥλωμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">ἁλῶμεν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="optative">not found</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἑάλωτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἥλωτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">ἁλῶτε</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἑάλωσαν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἥλωσαν</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">ἁλῶσῐ(ν)</span>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="aorist" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active">infinitive</cell>
        <cell role="data" tense="aorist" voice="active" mood="infinitive">
            <span xml:lang="grc">ἁλῶναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="aorist" voice="active"/>
        <cell role="label" tense="aorist" voice="active">participle</cell>
        <cell role="data" tense="aorist" voice="active" pofs="verb_participle">
            <span xml:lang="grc">ἁλούς, ἁλοῦσᾰ, ἁλόν</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm61">(see declension)
            </reflink>
        </cell>
    </row>
</table>
