<title>Perfect Active System</title>
<table>
    <row role="label">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" pers="1st" mood="indicative">1st perfect indicative</cell>
        <cell role="label" tense="perfect" voice="active" pers="2nd" mood="indicative">2nd perfect indicative</cell>
        <cell role="label" tense="perfect" voice="active" mood="subjunctive">subjunctive (simple)</cell>
        <cell role="label" tense="perfect" voice="active" mood="subjunctive">subjunctive (periphrastic)</cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">singular</cell>
        <cell role="label" tense="perfect" voice="active" num="singular">1st</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">λέλυκα</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">λέλοιπα</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">λελοίπω</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">λελοιπὼς ὦ</span>, <span xml:lang="grc">λελοιπυῖα ὦ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">λέλυκας</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">λέλοιπας</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">λελοίπῃς</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">λελοιπὼς (-υῖα) ᾖς</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">λέλυκε(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">λέλοιπε(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">λελοίπῃ</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">λελοιπὼς (-υῖα, -ὸς) ᾖ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">dual</cell>
        <cell role="label" tense="perfect" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">λελύκατον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">λελοίπατον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">λελοίπητον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">λελοιπότε (-υίᾱ) ἦτον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">λελύκατον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">λελοίπατον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">λελοίπητον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">λελοιπότε (-υίᾱ) ἦτον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">plural</cell>
        <cell role="label" tense="perfect" voice="active" num="plural">1st</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">λελύκαμεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">λελοίπαμεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">λελοίπωμεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">λελοιπότες (-υῖαι) ὦμεν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">λελύκατε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">λελοίπατε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">λελοίπητε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">λελοιπότες (-υῖαι) ἦτε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">λελύκᾱσι(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">λελοίπᾱσῐ(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">λελοίπωσῐ(ν)</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">λελοιπότες (-υῖαι) ὦσῐ(ν)</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural"/>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="subjunctive">, <span
                xml:lang="grc">λελοιπότα ᾖ</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="label">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" mood="optative">optative (simple)</cell>
        <cell role="label" tense="perfect" voice="active" mood="optative">optative (periphrastic)</cell>
        <cell role="label" tense="perfect" voice="active" mood="imperative">imperative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">singular</cell>
        <cell role="label" tense="perfect" voice="active" num="singular">1st</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">λελοίποιμι</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">λελοιπὼς (-υῖα) εἴην</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="singular">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">λελοίποις</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">λελοιπὼς (-υῖα) εἴης</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">λελοιπὼς (-υῖα) ἴσθι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="singular">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">λελοίποι</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">λελοιπὼς (-υῖα, -ὸς) εἴη</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">λελοιπὼς (-υῖα, -ὸς) ἔστω</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">dual</cell>
        <cell role="label" tense="perfect" voice="active" num="dual">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">λελοίποιτον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">λελοιπότε (-υία) εἴητον</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">λελοιπότε (-υία) ἔστον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="dual">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">λελοιποίτην</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">λελοιπότε (-υία) ειήτην</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">λελοιπότε (-υία) ἔστων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active">plural</cell>
        <cell role="label" tense="perfect" voice="active" num="plural">1st</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">λελοίποιμεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">λελοιπότες (-υῖαι) εἶμεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural">2nd</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">λελοίποιτε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">λελοιπότες (-υῖαι) εἶτε</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">λελοιπότες (-υῖαι) ἔστε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural">3rd</cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">λελοίποιεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">λελοιπότες (-υῖαι) εἶεν</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">λελοιπότες (-υῖαι) ἔστων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active" num="plural"/>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc"/>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="optative"><span xml:lang="grc">λελοιπότα εἴη</span>
        </cell>
        <cell role="data" tense="perfect" voice="active" num="plural" pers="3rd" mood="imperative"><span xml:lang="grc">λελοιπότα ἔστω</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active">infinitive</cell>
        <cell role="data" tense="perfect" voice="active" mood="infinitive">
            <span xml:lang="grc">λελυκέναι; λελοιπέναι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active">participle</cell>
        <cell role="data" tense="perfect" voice="active" pofs="verb_participle">
            <span xml:lang="grc">λελυκώς, λελυκυῖᾰ, λελυκός </span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm63">(see declension)
            </reflink>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="label" tense="perfect" voice="active"/>
        <cell role="data" tense="perfect" voice="active" pofs="verb_participle">
            <span xml:lang="grc">λελοιπώς, λελοιπυῖᾰ, λελοιπός</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm63">(see declension)
            </reflink>
        </cell>
    </row>
</table>
