<h3>
    <span xml:lang="grc">ω</span>-Verbs: Present System Active</h3>
<table>
    <trow role="label">
        <td role="label" tense="present" voice="active"/></td>
        <td role="label" tense="present" voice="active"/></td>
        <td role="label" tense="present" voice="active" mood="indicative">indicative</td>
        <td role="label" tense="present" voice="active" mood="subjunctive">subjunctive</td>
        <td role="label" tense="present" voice="active" mood="optative">optative</td>
        <td role="label" tense="present" voice="active" mood="imperative">imperative</td>
        <td role="label" tense="imperfect" voice="active" mood="indicative">imperfect indicative</td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active">singular</td>
        <td role="label" tense="present" voice="active" num="singular">1st</td>
        <td role="data" tense="present" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">βουλεύω</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλεύω</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="1st" mood="optative">
            <span xml:lang="grc">βουλεύοιμι</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </td>
        <td role="data" tense="imperfect" voice="active" num="singular" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐβούλευον</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active"/></td>
        <td role="label" tense="present" voice="active" num="singular">2nd</td>
        <td role="data" tense="present" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">βουλεύεις</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύῃς</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύοις</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="2nd" mood="imperative">
            <span xml:lang="grc">βούλευε</span>
        </td>
        <td role="data" tense="imperfect" voice="active" num="singular" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβούλευες</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active"/>
        <td role="label" tense="present" voice="active" num="singular">3rd</td>
        <td role="data" tense="present" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">βουλεύει</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύῃ</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλεύοι</span>
        </td>
        <td role="data" tense="present" voice="active" num="singular" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευέτω</span>
        </td>
        <td role="data" tense="imperfect" voice="active" num="singular" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβούλευε(ν)</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active">dual</td>
        <td role="label" tense="present" voice="active" num="dual">2nd</td>
        <td role="data" tense="present" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">βουλεύετον</span>
        </td>
        <td role="data" tense="present" voice="active" num="dual" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύητον</span>
        </td>
        <td role="data" tense="present" voice="active" num="dual" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύοιτον</span>
        </td>
        <td role="data" tense="present" voice="active" num="dual" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύετον</span>
        </td>
        <td role="data" tense="imperfect" voice="active" num="dual" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύετον</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active"/>
        <td role="label" tense="present" voice="active" num="dual">3rd</td>
        <td role="data" tense="present" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">βουλεύετον</span>
        </td>
        <td role="data" tense="present" voice="active" num="dual" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύητον</span>
        </td>
        <td role="data" tense="present" voice="active" num="dual" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλευοίτην</span>
        </td>
        <td role="data" tense="present" voice="active" num="dual" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευέτων</span>
        </td>
        <td role="data" tense="imperfect" voice="active" num="dual" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβουλευέτην</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active">plural</td>
        <td role="label" tense="present" voice="active" num="plural">1st</td>
        <td role="data" tense="present" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">βουλεύομεν</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="1st" mood="subjunctive">
            <span xml:lang="grc">βουλεύωμεν</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="1st" mood="optative">
            <span xml:lang="grc">βουλεύοιμεν</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="1st" mood="imperative">
            <span xml:lang="grc"/>
        </td>
        <td role="data" tense="imperfect" voice="active" num="plural" pers="1st" mood="indicative">
            <span xml:lang="grc">ἐβουλεύομεν</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active"/>
        <td role="label" tense="present" voice="active" num="plural">2nd</td>
        <td role="data" tense="present" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">βουλεύετε</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="2nd" mood="subjunctive">
            <span xml:lang="grc">βουλεύητε</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="2nd" mood="optative">
            <span xml:lang="grc">βουλεύοιτε</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="2nd" mood="imperative">
            <span xml:lang="grc">βουλεύετε</span>
        </td>
        <td role="data" tense="imperfect" voice="active" num="plural" pers="2nd" mood="indicative">
            <span xml:lang="grc">ἐβουλεύετε</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active"/>
        <td role="label" tense="present" voice="active" num="plural">3rd</td>
        <td role="data" tense="present" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">βουλεύουσῐ(ν)</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="3rd" mood="subjunctive">
            <span xml:lang="grc">βουλεύωσῐ(ν)</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="3rd" mood="optative">
            <span xml:lang="grc">βουλεύοιεν</span>
        </td>
        <td role="data" tense="present" voice="active" num="plural" pers="3rd" mood="imperative">
            <span xml:lang="grc">βουλευόντων</span>
        </td>
        <td role="data" tense="imperfect" voice="active" num="plural" pers="3rd" mood="indicative">
            <span xml:lang="grc">ἐβούλευον</span>
        </td>
    </trow>
</table>
<table role="sub">
    <trow role="data">
        <td role="label" tense="present" voice="active"/></td>
        <td role="label" tense="present" voice="active">infinitive</td>
        <td role="data" tense="present" voice="active" mood="infinitive">
            <span xml:lang="grc">βουλεύειν</span>
        </td>
    </trow>
    <trow role="data">
        <td role="label" tense="present" voice="active"/></td>
        <td role="label" tense="present" voice="active">participle</td>
        <td role="data" tense="present" voice="active" pofs="verb_participle">
            <span xml:lang="grc">βουλεύων, βουλεύουσᾰ, βουλεῦον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm54">(see declension)
            </reflink>
        </td>
    </trow>
</table>
