<title>Future System (without contraction)</title>
<table>
    <row role="label">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" voice="active" mood="indicative">active indicative</cell>
        <cell role="label" tense="future" voice="active" mood="optative">active optative</cell>
        <cell role="label" tense="future" voice="middle" mood="indicative">middle indicative</cell>
        <cell role="label" tense="future" voice="middle" mood="optative">middle optative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">singular</cell>
        <cell role="label" tense="future" num="singular">1st</cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσω</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοιμι</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσομαι</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="middle" mood="optative">
            <span xml:lang="grc">βουλευσοίμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="singular">2nd</cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσεις</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοις</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσῃ (-ει)</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="middle" mood="optative">
            <span xml:lang="grc">βουλεύσοιο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="singular">3rd</cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσει</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοι</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσεται</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="middle" mood="optative">
            <span xml:lang="grc">βουλεύσοιτο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">dual</cell>
        <cell role="label" tense="future" num="dual">2nd</cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσετον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοιτον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσετον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="middle" mood="optative">
            <span xml:lang="grc">βουλεύσοισθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="dual">3rd</cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσετον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="active" mood="optative">
            <span xml:lang="grc">βουλευσοίτην</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσετον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="middle" mood="optative">
            <span xml:lang="grc">βουλευσοίσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">plural</cell>
        <cell role="label" tense="future" num="plural">1st</cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσομεν</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοιμεν</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλευσόμεθα</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="middle" mood="optative">
            <span xml:lang="grc">βουλευσοίμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="plural">2nd</cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσετε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοιτε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσεσθε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="middle" mood="optative">
            <span xml:lang="grc">βουλεύσοισθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="plural">3rd</cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="active" mood="indicative">
            <span xml:lang="grc">βουλεύσουσῐ(ν)</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="active" mood="optative">
            <span xml:lang="grc">βουλεύσοιεν</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="middle" mood="indicative">
            <span xml:lang="grc">βουλεύσονται</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="middle" mood="optative">
            <span xml:lang="grc">βουλεύσοιντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">active infinitive</cell>
        <cell role="data" tense="future" voice="active" mood="infinitive">
            <span xml:lang="grc">βουλεύσειν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">middle infinitive</cell>
        <cell role="data" tense="future" voice="middle" mood="infinitive">
            <span xml:lang="grc">βουλεύσεσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">active participle</cell>
        <cell role="data" tense="future" voice="active" pofs="verb_participle">
            <span xml:lang="grc">βουλεύσων, βουλεύσουσᾰ, βουλεῦσον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm54">(see declension)
            </reflink>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">middle participle</cell>
        <cell role="data" tense="future" voice="middle" pofs="verb_participle">
            <span xml:lang="grc">βουλευσόμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="label">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" voice="passive" mood="indicative">passive indicative</cell>
        <cell role="label" tense="future" voice="passive" mood="optative">passive optative</cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">singular</cell>
        <cell role="label" tense="future" num="singular">1st</cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσομαι</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="1st" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθησοίμην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="singular">2nd</cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσῃ (-ει)</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="2nd" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθήσοιο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="singular">3rd</cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσεται</span>
        </cell>
        <cell role="data" tense="future" num="singular" pers="3rd" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθήσοιτο</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">dual</cell>
        <cell role="label" tense="future" num="dual">2nd</cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσεσθον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="2nd" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθήσοισθον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="dual">3rd</cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσεσθον</span>
        </cell>
        <cell role="data" tense="future" num="dual" pers="3rd" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθησοίσθην</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future">plural</cell>
        <cell role="label" tense="future" num="plural">1st</cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθησόμεθα</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="1st" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθησοίμεθα</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="plural">2nd</cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσεσθε</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="2nd" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθήσοισθε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future" num="plural">3rd</cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="passive" mood="indicative">
            <span xml:lang="grc">βουλευθήσονται</span>
        </cell>
        <cell role="data" tense="future" num="plural" pers="3rd" voice="passive" mood="optative">
            <span xml:lang="grc">βουλευθήσοιντο</span>
        </cell>
    </row>
</table>
<table role="sub">
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">passive infinitive</cell>
        <cell role="data" tense="future" mood="infinitive">
            <span xml:lang="grc">βουλευθήσεσθαι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" tense="future"/>
        <cell role="label" tense="future">passive participle</cell>
        <cell role="data" tense="future" pofs="verb_participle">
            <span xml:lang="grc">βουλευθησόμενος, -η, -ον</span>
            <reflink xmlns:xlink="http://www.w3.org/1999/xlink"
                     xlink:href="inflect:#verb|type:paradigm|paradigm_id:verbpdgm65">(see declension)
            </reflink>
        </cell>
    </row>
</table>
