<title>Participles in <span xml:lang="grc">-ων, -ουσα, -ον</span> (present and future active, uncontracted)</title>
<table>
    <row role="label">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" gend="masculine">masculine</cell>
        <cell role="label" pofs="verb_participle" gend="feminine">feminine</cell>
        <cell role="label" pofs="verb_participle" gend="neuter">neuter</cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">singular</cell>
        <cell role="label" pofs="verb_participle" num="singular">n.v.</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="masculine">
            <span xml:lang="grc">ἄγων</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="feminine">
            <span xml:lang="grc">ἄγουσᾰ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="nominative vocative" gend="neuter">
            <span xml:lang="grc">ἄγον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">genitive</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="masculine">
            <span xml:lang="grc">ἄγοντος</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="feminine">
            <span xml:lang="grc">ἀγούσης</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="genitive" gend="neuter">
            <span xml:lang="grc">ἄγοντος</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">dative</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="masculine">
            <span xml:lang="grc">ἄγοντι</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="feminine">
            <span xml:lang="grc">ἀγούσῃ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="dative" gend="neuter">
            <span xml:lang="grc">ἄγοντι</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="singular">accusative</cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="masculine">
            <span xml:lang="grc">ἄγοντᾰ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="feminine">
            <span xml:lang="grc">ἄγουσᾰν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="singular" case="accusative" gend="neuter">
            <span xml:lang="grc">ἄγον</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">dual</cell>
        <cell role="label" pofs="verb_participle" num="dual">n.a.v.</cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="masculine">
            <span xml:lang="grc">ἄγοντε</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="feminine">
            <span xml:lang="grc">ἀγούσᾱ</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="nominative accusative vocative" gend="neuter">
            <span xml:lang="grc">ἄγοντε</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="dual">g.d.</cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="masculine">
            <span xml:lang="grc">ἀγόντοιν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="feminine">
            <span xml:lang="grc">ἀγούσαιν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="dual" case="genitive dative" gend="neuter">
            <span xml:lang="grc">ἀγόντοιν</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle">plural</cell>
        <cell role="label" pofs="verb_participle" num="plural">n.v.</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="masculine">
            <span xml:lang="grc">ἄγοντες</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="feminine">
            <span xml:lang="grc">ἄγουσαι</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="nominative vocative" gend="neuter">
            <span xml:lang="grc">ἄγοντᾰ</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">genitive</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="masculine">
            <span xml:lang="grc">ἀγόντων</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="feminine">
            <span xml:lang="grc">ἀγουσῶν</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="genitive" gend="neuter">
            <span xml:lang="grc">ἀγόντων</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">dative</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="masculine">
            <span xml:lang="grc">ἄγουσῐ(ν)</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="feminine">
            <span xml:lang="grc">ἀγούσαις</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="dative" gend="neuter">
            <span xml:lang="grc">ἄγουσῐ(ν)</span>
        </cell>
    </row>
    <row role="data">
        <cell role="label" pofs="verb_participle"/>
        <cell role="label" pofs="verb_participle" num="plural">accusative</cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="masculine">
            <span xml:lang="grc">ἄγοντᾰς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="feminine">
            <span xml:lang="grc">ἀγούσᾱς</span>
        </cell>
        <cell role="data" pofs="verb_participle" num="plural" case="accusative" gend="neuter">
            <span xml:lang="grc">ἄγοντᾰ</span>
        </cell>
    </row>
</table>
